jQuery Ajax Star Wars
For this project, go to GitLab and create a new project name 'ajax-starWars'.(make sure you make this project public) Once created, clone the repo and Get from Version Control on IntelliJ. Run your git commands and connect IntelliJ to GitLab.
Create a new html named 'starWars.html'. Copy the code from starWars.html (on slack)
Using the Star Wars api 
https://swapi.dev/
Render the requirement data onto the html file
*Retrieve at least the first 10 characters
**You will either use $.ajax() or $.get(), and a .done() callback **
Add Bootstrap to your webpage with some custom CSS to make the style your own 
** Be Creative!**